{
  "name": "airTraficInject",
  "version": "1.0.0",
  "description": "",
  "main": "DBService.js",
  "presets": [
    "env"
  ],
  "scripts": {
    "start": "pm2 start starter.json",
    "stop": "pm2 stop all"
  },
  "keywords": [],
  "author": "Ohad gefen",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.1.2",
    "pm2": "^2.10.3",
    "redis": "^2.8.0",
    "request": "^2.83.0"
  }
}
